# server {
#      listen 80;
#      server_name sikep;
#      root /var/www/app/public;

#      index index.php;

#      location / {
#          try_files $uri $uri/ /index.php?$query_string;
#      }

#      location ~ \.php$ {
#          include fastcgi_params;
#          fastcgi_pass app:9000;
#          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#          fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }

server {
    listen 80;
    listen [::]:80;
    server_name sikep-rw2.site www.sikep-rw2.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://sikep-rw2.site$request_uri;
    }
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sikep-rw2.site;
    http2 on;
    root /var/www/app/public;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/sikep-rw2.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sikep-rw2.site/privkey.pem;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
         include fastcgi_params;
         fastcgi_pass app:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}